#!/bin/bash

# Install Apache Web Server 
yum install httpd -y
systemctl start httpd
systemctl enable httpd

# Discovery configuration from using the EC2 metadata service
ID=$(curl 169.254.169.254/latest/meta-data/instance-id)
TYPE=$(curl 169.254.169.254/latest/meta-data/instance-type)
AZ=$(curl 169.254.169.254/latest/meta-data/placement/availability-zone)
IPV4=$(curl -f 169.254.169.254/latest/meta-data/public-ipv4)

# Set up the Web Site
cd /var/www/html

## Make AWS Cloud API calls to generate an audio file
VOICE=$(aws polly describe-voices --language-code en-US  \
--region us-west-2 --query Voices[0].Id --output text)
aws polly synthesize-speech --region us-west-2 --voice-id $VOICE \
--text "Hello from EC2 instance $ID." --output-format mp3 instance.mp3

## Generate customized index.html for this instance
echo "<html><body><H1>Welcome to your EC2 Instance</H1><p><p>" > ./index.html
echo "<audio controls>" >> ./index.html
echo '<source src="instance.mp3" type="audio/mp3">' >> ./index.html
echo 'Here is an <a href="instance.mp3"> audio greeting.</a> ' >> ./index.html
echo "</audio><p><p>" >> ./index.html
echo "There are many other instances, but" >> ./index.html
echo "<strong>$ID</strong> is yours.<p><p>" >> ./index.html
echo "This is a <strong>$TYPE</strong> instance" >> ./index.html
echo " in <strong>$AZ</strong>. <p><p>" >> ./index.html
if [ "$IPV4" ]; 
then
    echo "The public ip is <strong>$IPV4</strong>.<p><p>"  >> ./index.html
else
    echo "This instance does <strong>NOT</strong> have" >> ./index.html
    echo "a public ip address.<p><p>"  >> ./index.html
fi
echo "--Audio provided by the $VOICE voice.<p><p>" >> ./index.html
echo "</body></html>" >> ./index.html

